# MyGestureScrollView

./: README.md  circle.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/rheinfabrik/mygesturescrollview/: ApplicationTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rheinfabrik/mygesturescrollview/: MainActivity.java
app/src/main/java/de/rheinfabrik/mygesturescrollview/fragments/: FabSearchFragment.java  GestureRelativeLayout.java  SearchFragment.java  TouchInterceptingRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_fab_search.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: envsetup.sh
